{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StarwarsApiConfiguration": {
    "BaseUri": "https://swapi.dev/api"
  },
  "RateLimitingConfiguration": {
    "CapacityPerWindow": 100,
    "MaxBurstCapacity": 300,
    "WindowTimeInSeconds": 600
  }
}
